Repository: bertholdm/TextDiff
Catalog: translations/*.po
Languages: es, pl

source: A Calibre GUI plugin to find text differences in two book formats.
es: Un complemento GUI de Calibre para encontrar diferencias de texto en dos formatos de libros.
pl: Wtyczka GUI Calibre do wyszukiwania różnic tekstowych w dwóch formatach książek.

source: Config
es: Configuración
pl: Konfiguracja

source: These settings controls the basic features of the plugin. Not used yet!
es: Esta configuración controla las funciones básicas del complemento. ¡Aún no se usa!
pl: Te ustawienia kontrolują podstawowe funkcje wtyczki. Jeszcze nie używane!

source: 1st file (left):
es: 1er archivo (izquierda):
pl: Plik 1 (lewy):

source: 2nd file (right):
es: 2do archivo (derecha):
pl: Plik 2 (prawy):

source: Refresh book formats list
es: Actualizar la lista de formatos de libros
pl: Odśwież listę formatów książek

source: Display format:
es: Formato de visualización:
pl: Format wyświetlania:

source: See
es: Ver
pl: Widzieć

source: Font family for output:
es: Familia de fuentes para salida:
pl: Rodzina czcionek do wydruku:

source: Monospace, when not HTML output.
es: Monoespaciado, cuando no hay salida HTML.
pl: Czcionka o stałej szerokości, gdy nie jest wyjściem HTML.

source: Context handling by plugin
es: Manejo de contexto por complemento
pl: Obsługa kontekstu przez wtyczkę

source: Check, if context handling is is to be performed by plugin, not by Difflib.
es: Verifique si el manejo del contexto debe ser realizado por el complemento, no por Difflib.
pl: Sprawdź, czy obsługa kontekstu ma być wykonywana przez wtyczkę, a nie przez Difflib.

source: Suppress identical lines, preserve n context line(s)
es: Suprimir líneas idénticas, conservar n línea(s) de contexto
pl: Pomiń identyczne wiersze, zachowaj wiersz(e) kontekstu

source: Set context to True when contextual differences are to be shown, else the default is False to show the full files.
es: Establezca el contexto en Verdadero cuando se deban mostrar diferencias contextuales; de lo contrario, el valor predeterminado es Falso para mostrar los archivos completos.
pl: Ustaw kontekst na True, jeśli mają być wyświetlane różnice kontekstowe, w przeciwnym razie domyślnie jest to False, aby wyświetlić pełne pliki.

source: Number of context lines:
es: Número de líneas de contexto:
pl: Liczba wierszy kontekstu:

source: When context is True numlines controls the number of context lines which surround the difference highlights. When context is False numlines controls the number of lines which are shown before a difference highlight when using the “next” hyperlinks (setting to zero would cause the “next” hyperlinks to place the next difference highlight at the top of the browser without any leading context).
es: Cuando el contexto es Verdadero, numlines controla el número de líneas de contexto que rodean los resaltados de diferencia. Cuando el contexto es Falso, numlines controla el número de líneas que se muestran antes de un resaltado de diferencia al usar los hipervínculos "siguiente" (si se establece en cero, los hipervínculos "siguiente" colocarían el siguiente resaltado de diferencia en la parte superior del navegador sin contexto inicial).
pl: Gdy kontekst ma wartość True, numlines kontroluje liczbę linii kontekstu, które otaczają wyróżnienia różnic. Gdy context ma wartość False, numlines kontroluje liczbę linii, które są wyświetlane przed podświetleniem różnicowym podczas korzystania z hiperłączy "next" (ustawienie na zero spowodowałoby, że hiperłącza "next" umieszczałyby następne podświetlenie różnicowe na górze przeglądarki bez żadnego wiodącego kontekstu).

source: Debug print
es: Impresión de depuración
pl: Debugowanie wydruku

source: Check to toggle debug print on.
es: Marque para activar la impresión de depuración.
pl: Zaznacz, aby włączyć debugowanie drukowania.

source: Substitute chars
es: Caracteres sustitutos
pl: Zamień znaki

source: Check to Substitute chars (fixed table for now).
es: Marcar para sustituir caracteres (tabla fija por ahora).
pl: Zaznacz, aby zamienić znaki (na razie stała tabela).

source: Tabsize (HtmlDiff):
es: Tamaño de pestaña (HtmlDiff):
pl: Rozmiar zakładki (HtmlDiff):

source: Specify tab stop spacing when converting tabs to spaces and viceversa.
es: Especifique el espaciado de tabulaciones al convertir tabulaciones en espacios y viceversa.
pl: Określ odstępy między tabulatorami podczas zamiany tabulatorów na spacje i odwrotnie.

source: Wrap columns at (HtmlDiff):
es: Ajustar columnas en (HtmlDiff):
pl: Zawijaj kolumny w (HtmlDiff):

source: Specify column number where lines are broken and wrapped. 0 for not to break.
es: Especifique el número de columna donde se dividirán y ajustarán las líneas. 0 para no dividir.
pl: Określ kolumnę, w której wiersze mają być zawijane. Zero (0) oznacza brak podziału wiersza.

source: Compare
es: Comparar
pl: Porównaj

source: Ratio is:
es: Ratio es:
pl: Współczynnik dopasowania wynosi:

source: A measure of the sequences’ similarity as a float in the range [0, 1].
es: Una medida de la similitud de las secuencias como un flotante en el rango [0, 1].
pl: Miara podobieństwa dwóch tekstów (jako liczba zmiennoprzecinkowa pomiędzy 0 i 1).

source: Copy output to clipboard.
es: Copiar salida al portapapeles.
pl: Kopiuj dane wyjściowe do schowka.

source: Save output to file
es: Guardar la salida en un archivo
pl: Zapisz dane wyjściowe do pliku

source: Save output as book
es: Guardar la salida como libro
pl: Zapisz wynik jako książkę

source: TextDiff Plugin
pl: Wtyczka TextDiff

source: TextDiff error
es: Error de diferencia de texto
pl: Błąd TextDiff

source: One or two books (with at least total two formats) must be marked.
es: Se deben calificar uno o dos libros (con al menos dos formatos en total).
pl: Należy oznaczyć jedną lub dwie książki zawierające co najmniej dwa formaty plików.

source: Book {0} has no formats!
es: ¡El libro {0} no tiene formatos!
pl: Książka {0} nie ma formatów!

source: Book has no formats!
es: ¡El libro no tiene formatos!
pl: Książka nie ma formatów!

source: Starting compare...
es: Empezando la comparación...
pl: Rozpoczęcie porównywania...

source: No books selected
es: No hay libros seleccionados
pl: Nie wybrano żadnych książek

source: You must select one book with more than one format or two books to perform this action.
es: Debe seleccionar un libro con más de un formato o dos libros para realizar esta acción.
pl: Musisz wybrać albo jedną książkę, która ma co najmniej dwa formaty, albo dokładnie dwie książki, które mają co najmniej dwa formaty.

source: Too much books selected
es: Demasiados libros seleccionados
pl: Wybrano zbyt wiele książek (maks. 2)

source: You must select one book with more than one format or two books with at least two formats in sum to perform this action.
es: Debes seleccionar un libro con más de un formato o dos libros con al menos dos formatos en total para realizar esta acción.
pl: Musisz wybrać albo jedną książkę, która ma co najmniej dwa formaty, albo dokładnie dwie książki, które mają co najmniej dwa formaty.

source: Not enough formats to compare
es: No hay suficientes formatos para comparar
pl: Do porównania wymagane są co najmniej dwa pliki

source: The selected book(s) must have at least two formats in sum to compare.
es: La selección de libro(s) debe tener al menos dos formatos en suma para poder comparar.
pl: Wybrana książka lub książki muszą zawierać co najmniej dwa formaty plików.

source: Could not open pdf format of book no. {0} ({1}). Probably password protected. Abort.
es: No se pudo abrir el PDF del libro n.° {0} ({1}). Probablemente esté protegido con contraseña. Cancelar.
pl: Nie można otworzyć formatu PDF książki numer {0} ({1}). Prawdopodobnie jest ona chroniona hasłem. Przerywanie.

source: PDF format of book no. {0} ({1}) contains no text (pdf from image). Abort.
es: El formato PDF del libro n.° {0} ({1}) no contiene texto (PDF de la imagen). Cancelar.
pl: Format PDF książki nr {0} ({1}) nie zawiera tekstu (skanowany plik PDF). Przerywanie.

source: Other error in pdf format of book no. {0} ({1}). Abort.
es: Otro error en el formato PDF del libro n.º {0} ({1}). Cancelar.
pl: Inny błąd podczas otwierania formatu PDF dla książki numer {0} ({1}). Przerywanie.

source: Error in pdf format
es: Error en formato pdf
pl: Błąd podczas otwierania formatu PDF

source: Starting convert...
es: Iniciando converción...
pl: Rozpocznij konwersję na tekst...

source: Convert finished.
es: Conversión terminada.
pl: Konwersja ukończona.

source: No compare possible, since at least one convert failed.
es: No es posible hacer ninguna comparación porque al menos una conversión falló.
pl: Porównanie nie jest możliwe, ponieważ co najmniej jedna operacja konwersji nie powiodła się.

source: Format conversion finished. Beginning compare...
es: Conversión de formato finalizada. Iniciando comparación...
pl: Konwersja formatu zakończona. Rozpoczynam porównywanie...

source: Format conversion finished.
es: Conversión de formato finalizada. Iniciando comparación...
pl: Konwersja formatu zakończona.

source: Building replacement dict...
es: Construyendo diccionario de reemplazo…
pl: Utwórz tabelę zastępczą...

source: Building replacement dict finished. Beginning replacing...
es: Diccionario de sustituciones generado. Iniciando proceso de reemplazo…
pl: Tworzenie tabeli zastępczej zakończone. Rozpoczęto wymianę...

source: Replacing finished. Beginning compare...
es: Proceso de reemplazo concluido. Iniciando comparación…
pl: Wymiana zakończona. Rozpoczęcie porównywania...

source: No differences found in text. However, there may be differences in metadata, formatting or MIME content.
es: No se encontraron diferencias en el texto. Sin embargo, podría haber diferencias en los metadatos, el formato o el contenido MIME.
pl: Nie stwierdzono różnic w tekście. Pliki mogą jednak różnić się metadanymi, formatowaniem lub zawartością multimedialną.

source: Putting result in text browser window...
es: Colocando el resultado en la ventana del navegador de texto...
pl: Umieść wynik w oknie przeglądarki tekstowej...

source: No diff result! Please report this.
es: ¡No hay resultados! Por favor, reportarlo.
pl: Brak wyników porównania! Zgłoś to jako błąd.

source: Unknown difftype or result:\n
es: Diferencia o resultado desconocido:\n
pl: Nieznana opcja porównania lub nieoczekiwany wynik:\n

source: Compare finished.
es: Comparación terminada.
pl: Porównanie zakończone.

source: Enter ebook_convert()...
es: Introduzca ebook_convert()...
pl: Rozpocznij konwersję ebooków()...

source: Starting ebook_convert()...
es: Iniciando ebook_convert()...
pl: Rozpocznij konwersję e-booka()...

source: Starting ebook-convert...
es: Iniciando conversión a libros electrónicos...
pl: Rozpocznij konwersję tekstu...

source: TextDiff plugin
pl: Wtyczka TextDiff

source: The file "{0}" don't exist. Probably conversion to text format failed.
es: El archivo {0} no existe. Probablemente falló la conversión al formato de texto.
pl: Plik {0} nie istnieje. Prawdopodobnie konwersja do formatu tekstowego nie powiodła się.

source: Compare aborted.
es: Comparación abortada.
pl: Porównanie przerwane.

source: Deleting temp file...
es: Eliminando archivo temporal...
pl: Usuwanie pliku tymczasowego...

source: Finishing ebook_convert().
es: Finalizando ebook_convert().
pl: Zakończenie konwersji e-booka().

source: No differences found!
es: ¡No se encontraron diferencias!
pl: Nie znaleziono różnic w tekście!

source: Instantiate HtmlDiff...
es: Inicializando HtmlDiff...
pl: Utwórz instancję HtmlDiff...

source: Calling HtmlDiff.make_table()...
es: Llamando a HtmlDiff.make_table()...
pl: Uruchom HtmlDiff.make_table()...

source: Diff finished. Building final HTML output...
es: Diferencia terminada. Generando la salida HTML final...
pl: Diff ukończony. Tworzę ostateczny wynik HTML.

source: Stripping identical lines...
es: Despojando líneas idénticas...
pl: Pomiń pasujące linie...

source: [{0} identical line(s).]
es: [{0} línea(s) idéntica(s).]
pl: [{0} identyczny(e) wiersz(e).]

source: Condensing diff result finished.
es: Resultado diferencial de condensación finalizado.
pl: Zakończono kompresję wyniku diff.

source: Unknown compare option!
es: ¡Opción de comparación desconocida!
pl: Nieoczekiwana opcja porównania!

source: Enter save_diff_file()...
es: Introduzca save_diff_file()...
pl: Rozpocznij zapisywanie pliku diff()...

source: HTML file (*.html)
es: Archivo HTML (*.html)
pl: Plik HTML (*.html)

source: Text (*.txt)
es: Texto (*.txt)
pl: Tekst (*.txt)

source: Save File
es: Guardar archivo
pl: Zapisz plik

source: Save to file
es: Guardar en archivo
pl: Zapisz plik jako

source: No path/file given.
es: No se ha indicado ninguna ruta/archivo.
pl: Nie określono ścieżki wyjściowej.

source: Adding book...
es: Añadiendo libro...
pl: Dodaj książkę...

source: Create book...
es: Crear libro...
pl: Utwórz książkę...

source: Setting cover...
es: Configuración de portada...
pl: Utwórz obraz okładki...

source: Adding format...
es: Añadiendo formato...
pl: Dodaj format...

source: Book {0} saved. Visible after Calibre restart.
es: Libro {0} guardado. Visible tras reiniciar Calibre.
pl: Książka {0} została zapisana. Widoczna po ponownym uruchomieniu Calibre.

source: Book saved. Visible after Calibre restart.
es: Libro guardado. Visible tras reiniciar Calibre.
pl: Książka zapisana. Widoczna po ponownym uruchomieniu Calibre.

source: Save diff to book.
es: Guardar diferencia en el libro.
pl: Zapisz wynik porównania jako książkę.

source: Book with diff content as format added
es: Libro con contenido diferente como formato añadido
pl: Książka z wynikiem porównania dodana jako format

source: TextDiff
es: Diferencia de texto
pl: TekstDiff

source: Run the TextDiff Plugin.
es: Ejecute el complemento TextDiff.
pl: Uruchom wtyczkę TextDiff.

source: Compare...
es: Comparar...
pl: Porównaj...

source: Settings...
es: Ajustes...
pl: Ustawienia...

source: About...
es: Acerca de...
pl: O...

source: Help...
es: Ayuda...
pl: Pomoc...
